spring.application.name=messagingservice

management.security.enabled=false

server.port=8080



logging.level.root=INFO
logging.level.com.ability=TRACE
logging.file.name=Wrapper.log
logging.pattern.rolling-file-name=Wrapper-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=10
logging.file.clean-history-on-start=true