
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

logging.level.root=INFO
logging.level.com.ability=TRACE
logging.file.name=Wrapper.log
logging.pattern.rolling-file-name=Wrapper-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=10
logging.file.clean-history-on-start=true

spring.application.name=filemanagerservice

management.security.enabled=false

server.port=8080

# AWS
aws.access.key.id=AKIA2QQV3NE7SEZYJZUG
aws.secret.access.key=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
aws.s3.region=us-east-2
aws.s3.bucket.name=ability-s3
